# riff.jv

./: .gitignore  Dockerfile.act  README.md  pom.xml
base/riff/: pom.xml
base/riff-bom/: pom.xml
base/riff-dependencies/: pom.xml
base/riff-parent/: pom.xml
infras/riff-infras-authentication/: pom.xml
infras/riff-infras-authentication/riff-infras-authentication-api/: pom.xml
infras/riff-infras-authentication/riff-infras-authentication-api/src/main/java/io/github/photowey/riff/infras/authentication/api/config/: AuthenticationAPIAutoConfiguration.java
infras/riff-infras-authentication/riff-infras-authentication-api/src/main/java/io/github/photowey/riff/infras/authentication/api/determiner/: DefaultRequestDeterminer.java  IgnorePathDeterminer.java  RequestDeterminer.java
infras/riff-infras-authentication/riff-infras-authentication-api/src/main/java/io/github/photowey/riff/infras/authentication/api/encryptor/: DefaultSubjectEncryptor.java  (+2 more)
infras/riff-infras-authentication/riff-infras-authentication-core/: pom.xml
infras/riff-infras-authentication/riff-infras-authentication-jjwt/: pom.xml
infras/riff-infras-authentication/riff-infras-authentication-property/: pom.xml
infras/riff-infras-authentication/riff-infras-authentication-property/src/main/java/io/github/photowey/riff/infras/authentication/property/: SecurityProperties.java
infras/riff-infras-crypto/: pom.xml
infras/riff-infras-crypto/src/main/java/io/github/photowey/riff/infras/crypto/algo/aes/: AESs.java
infras/riff-infras-crypto/src/main/java/io/github/photowey/riff/infras/crypto/algo/hash/: Hashes.java
infras/riff-infras-crypto/src/main/java/io/github/photowey/riff/infras/crypto/core/exception/: CryptoException.java
infras/riff-infras-crypto/src/main/java/io/github/photowey/riff/infras/crypto/core/runner/: SneakyRunners.java
infras/riff-infras-crypto/src/main/java/io/github/photowey/riff/infras/crypto/integrated/: Cryptos.java
infras/riff-infras-crypto/src/test/java/io/github/photowey/riff/infras/crypto/: AbstractCryptoTest.java
infras/riff-infras-crypto/src/test/java/io/github/photowey/riff/infras/crypto/algo/aes/: AESsTest.java
infras/riff-infras-crypto/src/test/java/io/github/photowey/riff/infras/crypto/algo/hash/: HashesTest.java
infras/riff-infras-exception/riff-infras-exception-advice/: pom.xml
infras/riff-infras-exception/riff-infras-exception-advice/src/main/java/io/github/photowey/riff/infras/exception/advice/: AbstractEnvironmentApplyContentType.java  AbstractGlobalExceptionAdvice.java  ApplyContentType.java  RethrowGlobalExceptionAdvice.java
infras/riff-infras-exception/riff-infras-exception-advice/src/main/java/io/github/photowey/riff/infras/exception/config/: ExceptionAdviceAutoConfiguration.java
infras/riff-infras-ioc/: pom.xml
infras/riff-infras-ioc/riff-infras-ioc-binder/: pom.xml
infras/riff-infras-ioc/riff-infras-ioc-binder/src/main/java/io/github/photowey/riff/infras/ioc/binder/: PropertyBinders.java
infras/riff-infras-ioc/riff-infras-ioc-context/: pom.xml
infras/riff-infras-ioc/riff-infras-ioc-core/: pom.xml
infras/riff-infras-model/: pom.xml
infras/riff-infras-model/src/main/java/io/github/photowey/riff/infras/model/constant/: ApiConstants.java  PaginationConstants.java
infras/riff-infras-model/src/main/java/io/github/photowey/riff/infras/model/enums/: ApiDictionary.java
infras/riff-infras-model/src/main/java/io/github/photowey/riff/infras/model/payload/: AbstractPayload.java  Payload.java
infras/riff-infras-model/src/main/java/io/github/photowey/riff/infras/model/query/: AbstractQuery.java  Query.java
infras/riff-infras-model/src/main/java/io/github/photowey/riff/infras/model/query/pagination/: AbstractPagination.java  AbstractPaginationQuery.java  Pagination.java  PaginationQuery.java
infras/riff-infras-model/src/main/java/io/github/photowey/riff/infras/model/result/: AbstractResult.java  ApiResult.java  PageResult.java
infras/riff-infras-model/src/main/java/io/github/photowey/riff/infras/model/result/meta/: Meta.java
infras/riff-infras-model/src/main/java/io/github/photowey/riff/infras/model/result/row/: Row.java
infras/riff-infras-transport/: pom.xml
infras/riff-infras-transport/riff-infras-transport-grpc/: pom.xml
infras/riff-infras-transport/riff-infras-transport-grpc/riff-infras-transport-grpc-client/: pom.xml
infras/riff-infras-transport/riff-infras-transport-grpc/riff-infras-transport-grpc-core/: pom.xml
infras/riff-infras-transport/riff-infras-transport-grpc/riff-infras-transport-grpc-server/: pom.xml
infras/riff-infras-transport/riff-infras-transport-http/: pom.xml
infras/riff-infras-transport/riff-infras-transport-http/riff-infras-transport-http-api/: pom.xml
infras/riff-infras-transport/riff-infras-transport-http/riff-infras-transport-http-rest-template/: pom.xml
infras/riff-startup/: pom.xml
infras/riff-startup/riff-startup-app/: pom.xml
infras/riff-startup/riff-startup-app/src/main/java/io/github/photowey/riff/startup/app/logging/: StartupApplication.java
infras/riff-startup/riff-startup-core/src/main/java/io/github/photowey/riff/startup/core/event/: ApplicationStartedLocalEvent.java
infras/riff-startup/riff-startup-printer/src/main/java/io/github/photowey/riff/startup/printer/logging/: StartupPrinter.java
infras/riff-storage/: pom.xml
infras/riff-storage/riff-storage-api/: pom.xml
infras/riff-storage/riff-storage-mysql/: pom.xml
infras/riff-storage/riff-storage-sqlite/: pom.xml
riff-apiserver/: pom.xml
riff-apiserver/src/main/java/io/github/photowey/riff/apiserver/: ApiServer.java
riff-startup/riff-startup-printer/: pom.xml
riffctl/: Makefile  pom.xml
riffctl/codequality/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
riffctl/src/main/java/io/github/photowey/riff/riffctl/: Riffctl.java
riffctl/src/main/java/io/github/photowey/riff/riffctl/cmder/: Cmder.java
riffctl/src/main/java/io/github/photowey/riff/riffctl/core/command/: GreetCommand.java
riffctl/src/main/resources/: application.yml
riffctl/src/test/java/io/github/photowey/riff/riffctl/: RiffctlTests.java
(+163 files in other folders)
