FROM catthehacker/ubuntu:act-latest

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/graalvm

COPY graalvm-jdk-21_linux-x64_bin.tar.gz /tmp/
RUN tar -xzf /tmp/graalvm-jdk-21_linux-x64_bin.tar.gz -C /opt/graalvm && \
    mv /opt/graalvm/graalvm-jdk-21.0.8+12.1 /opt/graalvm/graalvm21 && \
    rm /tmp/graalvm-jdk-21_linux-x64_bin.tar.gz

ENV JAVA_HOME=/opt/graalvm/graalvm21
ENV PATH="${JAVA_HOME}/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y maven && \
    mvn --version

RUN useradd -m -s /bin/bash runner

RUN mkdir -p /home/runner/workdir && \
    chown -R runner:runner /home/runner

USER runner

WORKDIR /home/runner/workdir

# ----------------------------------------------------------------

# 1.Download GraalVM
# wget https://download.oracle.com/graalvm/21/latest/graalvm-jdk-21_linux-x64_bin.tar.gz

# 2.Docker build
# $ docker build -t photowey/ubuntu:act-latest .
# $ docker build --build-arg GRAALVM_VERSION=graalvm-jdk-21.0.8+12.1 -t photowey/ubuntu:act-latest .

# 3.Run Act actions
# $ act push --action-offline-mode -v -W .act/workflows/maven.act.yml -P ubuntu-latest=photowey/ubuntu:act-latest
