<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>riff-parent</artifactId>
        <version>${reversion}</version>
        <relativePath>../../base/riff-parent/pom.xml</relativePath>
    </parent>

    <artifactId>riff-infras-transport</artifactId>
    <name>riff-infras-transport</name>
    <description>infras transport module for riff.jv</description>
    <packaging>pom</packaging>

    <modules>
        <module>riff-infras-transport-grpc</module>
        <module>riff-infras-transport-http</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
