<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>riff</artifactId>
        <version>${reversion}</version>
        <relativePath>../riff/pom.xml</relativePath>
    </parent>

    <artifactId>riff-parent</artifactId>
    <name>riff-parent</name>
    <description>parent module for riff.jv</description>
    <packaging>pom</packaging>

    <modules>
        <module>../../riff-scheduler</module>
        <module>../../riff-apiserver</module>
        <module>../../riffctl</module>
        <module>../../rifflet</module>
        <module>../../riff-proxy</module>

        <module>../../infras/riff-core</module>
        <module>../../infras/riff-storage</module>
        <module>../../infras/riff-startup</module>

        <!-- Infras -->
        <module>../../infras/riff-infras-authentication</module>
        <module>../../infras/riff-infras-common</module>
        <module>../../infras/riff-infras-exception</module>
        <module>../../infras/riff-infras-ioc</module>
        <module>../../infras/riff-infras-model</module>
        <module>../../infras/riff-infras-transport</module>

        <!-- Middleware -->
        <module>../../middleware/riff-middleware-database</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
