<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>riff</artifactId>
        <version>${reversion}</version>
        <relativePath>../riff/pom.xml</relativePath>
    </parent>

    <artifactId>riff-bom</artifactId>
    <name>riff-bom</name>
    <description>bom module for riff.jv</description>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>rifflet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--region Startup -->
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-startup</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-startup-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-startup-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-startup-printer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--endregion Startup -->

            <!-- Infras Common -->
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--region gRPC -->
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-transport-grpc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-transport-grpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-transport-grpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--endregion gRPC -->

            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-transport-http-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-transport-http-rest-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--region Authentication -->
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-authentication-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-authentication-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-authentication-jjwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-authentication-property</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--endregion Authentication -->

            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-ioc-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-infras-ioc-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Middleware Database -->
            <!--region Database -->
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-middleware-database-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-middleware-database-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-middleware-database-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-middleware-database-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-middleware-database-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-middleware-database-sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--endregion Database -->

            <!-- Storage -->
            <!--region Storage -->
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-storage</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-storage-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-storage-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-storage-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>riff-storage-sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--endregion Storage -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
